<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context=".auctionActivity.AuctionActivity">

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/priceSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:dsb_max="500dp"
        app:dsb_min="1dp"
        app:dsb_value="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/biddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_auction_black"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_auction_black"
        android:gravity="center_vertical"
        android:text="BID 100 SCHM"
        android:textColor="@color/accent"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceSeekBar" />

</android.support.constraint.ConstraintLayout>