# Software-Engineeging-Project---COMP30050

./: .gitignore  JSON.md  README.md  TODO.md  aws.sh  se3-publicstaticboys.sh
android/: build.gradle
android/GameController/: build.gradle
android/GameController/app/: build.gradle
android/SEGameController/: build.gradle
android/SEGameController/app/: build.gradle
android/app/: build.gradle
desktop/: .classpath  .gitignore  .project
desktop/src/client/: Client.java  InGameController.java  NetworkConnection.java  WelcomeScreenController.java  welcome.css
desktop/src/server/: Server.java
diagrams/: network_basic_diagram.xml
heroku/: .project  pom.xml
heroku/src/server/: Server.java
iOS/iPhoneGameControllerSE3/iPhoneGameControllerSE3/: AppDelegate.swift  ViewController.swift
iOS/iPhoneGameControllerSE3/iPhoneGameControllerSE3.xcodeproj/: project.pbxproj
iOS/iPhoneGameControllerSE3/iPhoneGameControllerSE3Tests/: iPhoneGameControllerSE3Tests.swift
scripts/: imageCreator.py
server-AWS/: .classpath  .gitignore  .project  noc  noc.db  pom.xml  server.pem  serverKPPuTTY.ppk
server-AWS/src/game/: Auction.java  ChanceSquare.java  ChanceTemplate.java  Dice.java  GameState.java  Identifiable.java  Improvable.java  InvestmentProperty.java  Locatable.java  Mortgageable.java  NamedLocation.java  Ownable.java  Playable.java  Player.java  PlayerActions.java  PrivateProperty.java  Rentable.java  RentalProperty.java  Rollable.java  SpecialSquare.java  Station.java  TaxSquare.java  TaxTemplate.java  Taxable.java  Utility.java  (+1 more)
src/server/: Server.java
(+223 files in other folders)
