<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="base" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="client.java.controllers.RulesPageController" prefHeight="800.0" prefWidth="1200.0">
    <center>
        <VBox alignment="CENTER"  spacing="20.0">
            <TextArea VBox.vgrow="ALWAYS">

            </TextArea>
            <Button text = "Back">

            </Button>
        </VBox>
    </center>
</BorderPane>
