<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.java.controllers.WelcomeScreenController">
   <center>
      <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#onNewGameClick" text="New Game" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </center>
   <top>
      <Label fx:id="heading" text="Panopoly" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
