<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.java.controllers.WelcomeScreenController">
   <center>
      <VBox alignment="CENTER" spacing="20.0">
         <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#onNewGameClick" text="New Game">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button fx:id="rulesButton" mnemonicParsing="false" onAction="#onRulesClick" text="Rules">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </VBox>
   </center>
   <top>
      <ImageView fx:id="imageView"   pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="/client/resources/images/InterDimLogo.png" />
         </image>
      </ImageView>
   </top>
</BorderPane>
