<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10dp"
    android:orientation="vertical" >

    <!-- Message -->>

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="147dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.25"-->
            <!--android:text="Message"-->
            <!--android:textSize="18sp" />-->

        <!--<EditText-->
            <!--android:id="@+id/messageText"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.75"-->
            <!--android:ems="10"-->
            <!--android:text="{&quot;id&quot;:1,&quot;action&quot;:&quot;roll&quot;,&quot;args&quot;:&quot;0&quot;}" />-->
    <!--</LinearLayout>-->

    <!-- Response Text -->

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!-- Buttons -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Response"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/responseText"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:layout_weight="1"
            android:text="No Response yet!!"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/rollButton"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="109dp"
                            android:layout_margin="2dp"
                            android:background="@android:color/holo_blue_dark"
                            android:ems="5"
                            android:text="Roll"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/boostButton"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="109dp"
                            android:layout_margin="2dp"
                            android:background="@android:color/holo_blue_dark"
                            android:ems="5"
                            android:text="Boost"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/doneButton"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="48dp"
                            android:layout_height="109dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_blue_dark"
                            android:ems="5"
                            android:text="Done"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/buyButton"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="109dp"
                            android:layout_margin="2dp"
                            android:background="@android:color/holo_blue_dark"
                            android:ems="5"
                            android:text="Buy"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/sellButton"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="109dp"
                            android:layout_margin="2dp"
                            android:background="@android:color/holo_blue_dark"
                            android:ems="5"
                            android:text="Sell"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/connectButton"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="142dp"
                            android:layout_height="109dp"
                            android:layout_margin="2dp"
                            android:background="@android:color/holo_blue_dark"
                            android:ems="5"
                            android:text="Connect"
                            android:textSize="15sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/mortgageButton"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="109dp"
                            android:layout_margin="2dp"
                            android:background="@android:color/holo_blue_dark"
                            android:ems="5"
                            android:text="Mortgage"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/redeemButton"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="109dp"
                            android:layout_margin="2dp"
                            android:background="@android:color/holo_blue_dark"
                            android:ems="5"
                            android:text="Redeem"
                            android:textSize="15sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/buildButton"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="97dp"
                            android:layout_height="109dp"
                            android:layout_margin="2dp"
                            android:background="@android:color/holo_blue_dark"
                            android:ems="5"
                            android:text="Build"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/demolishButton"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="109dp"
                            android:layout_margin="2dp"
                            android:background="@android:color/holo_blue_dark"
                            android:ems="5"
                            android:text="Demolish"
                            android:textSize="15sp" />
                    </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
