<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"

    android:paddingBottom="20dp"
    android:paddingTop="10dp"
    tools:context=".auctionActivity.AuctionActivity">

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/priceSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        app:isb_indicator_stay="true"
        app:isb_max="500"
        app:isb_min="1"
        app:isb_progress="100"
        app:isb_show_indicator="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/biddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_auction_black"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_auction_black"
        android:gravity="center_vertical"
        android:text="BID 100 SCHM"
        android:textColor="@color/accent"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceSeekBar" />

</android.support.constraint.ConstraintLayout>