<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRD-Pt-D0u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="cMS-Tv-d4l">
            <objects>
                <viewController id="Det-q8-4B7" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xq-3k-40B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SrW-yC-SLa">
                                <rect key="frame" x="16" y="64" width="343" height="299"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="LocationLabel" text="You are on Tile: 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yd-GL-JUN">
                                <rect key="frame" x="16" y="371" width="343" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjV-9N-Bgu">
                                <rect key="frame" x="16" y="400" width="85.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGt-bx-93Q">
                                <rect key="frame" x="272" y="400" width="87" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num Properties:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVP-o9-zvb">
                                <rect key="frame" x="165.5" y="400" width="98.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-jk-WgM">
                                <rect key="frame" x="109.5" y="400" width="48" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSW-JF-4CT">
                                <rect key="frame" x="16" y="433" width="168" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Roll"/>
                                <connections>
                                    <action selector="rollButton:" destination="Det-q8-4B7" eventType="touchUpInside" id="O4d-P6-xkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npw-Xo-NXi">
                                <rect key="frame" x="191" y="433" width="168" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="buyButton:" destination="Det-q8-4B7" eventType="touchUpInside" id="4ba-nv-bMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epi-Aj-Y59">
                                <rect key="frame" x="16" y="491" width="167.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sell"/>
                                <connections>
                                    <action selector="sellButton:" destination="Det-q8-4B7" eventType="touchUpInside" id="i2N-Jd-0gL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N0-t1-5fK">
                                <rect key="frame" x="191" y="491" width="167.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Build"/>
                                <connections>
                                    <action selector="tradeButton:" destination="Det-q8-4B7" eventType="touchUpInside" id="8Kg-wy-uW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-Hw-fr2">
                                <rect key="frame" x="16" y="549" width="167.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Demolish"/>
                                <connections>
                                    <action selector="drawCardButton:" destination="Det-q8-4B7" eventType="touchUpInside" id="cQG-I1-a6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssh-a3-c9i">
                                <rect key="frame" x="191" y="549" width="167.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stats"/>
                                <connections>
                                    <action selector="statsButton:" destination="Det-q8-4B7" eventType="touchUpInside" id="g0a-mc-qFk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2yd-GL-JUN" firstAttribute="top" secondItem="SrW-yC-SLa" secondAttribute="bottom" constant="8" id="1yF-NJ-aN5"/>
                            <constraint firstItem="eeG-Um-Y3V" firstAttribute="bottom" secondItem="SrW-yC-SLa" secondAttribute="bottom" constant="304" id="5it-Un-e9u"/>
                            <constraint firstItem="eeG-Um-Y3V" firstAttribute="trailing" secondItem="WGt-bx-93Q" secondAttribute="trailing" constant="16" id="CZz-i4-6oM"/>
                            <constraint firstItem="eeG-Um-Y3V" firstAttribute="trailing" secondItem="2yd-GL-JUN" secondAttribute="trailing" constant="16" id="Fp7-Kg-CX1"/>
                            <constraint firstItem="eeG-Um-Y3V" firstAttribute="bottom" secondItem="Fkl-jk-WgM" secondAttribute="bottom" constant="242" id="QtO-90-4LF"/>
                            <constraint firstItem="sjV-9N-Bgu" firstAttribute="firstBaseline" secondItem="Fkl-jk-WgM" secondAttribute="firstBaseline" id="RhT-kR-xPx"/>
                            <constraint firstItem="SrW-yC-SLa" firstAttribute="leading" secondItem="eeG-Um-Y3V" secondAttribute="leading" constant="16" id="TfC-Py-Vcw"/>
                            <constraint firstItem="Fkl-jk-WgM" firstAttribute="top" secondItem="2yd-GL-JUN" secondAttribute="bottom" constant="8" id="Xu7-rj-vUS"/>
                            <constraint firstItem="eeG-Um-Y3V" firstAttribute="trailing" secondItem="SrW-yC-SLa" secondAttribute="trailing" constant="16" id="YO6-EF-Mhq"/>
                            <constraint firstItem="eeG-Um-Y3V" firstAttribute="bottom" secondItem="2yd-GL-JUN" secondAttribute="bottom" constant="275" id="Yyb-cZ-aff"/>
                            <constraint firstItem="sjV-9N-Bgu" firstAttribute="leading" secondItem="2yd-GL-JUN" secondAttribute="leading" id="Zrw-sQ-9Ji"/>
                            <constraint firstItem="yVP-o9-zvb" firstAttribute="leading" secondItem="Fkl-jk-WgM" secondAttribute="trailing" constant="8" id="ZuF-QF-oat"/>
                            <constraint firstItem="WGt-bx-93Q" firstAttribute="leading" secondItem="yVP-o9-zvb" secondAttribute="trailing" constant="8" id="a8E-YO-ubz"/>
                            <constraint firstItem="eeG-Um-Y3V" firstAttribute="bottom" secondItem="WGt-bx-93Q" secondAttribute="bottom" constant="242" id="bOi-yu-WcL"/>
                            <constraint firstItem="eeG-Um-Y3V" firstAttribute="bottom" secondItem="yVP-o9-zvb" secondAttribute="bottom" constant="242" id="bg5-1M-DKj"/>
                            <constraint firstItem="2yd-GL-JUN" firstAttribute="leading" secondItem="eeG-Um-Y3V" secondAttribute="leading" constant="16" id="brD-Ue-zcD"/>
                            <constraint firstItem="sjV-9N-Bgu" firstAttribute="baseline" secondItem="Fkl-jk-WgM" secondAttribute="baseline" id="eMG-J6-1r9"/>
                            <constraint firstItem="Fkl-jk-WgM" firstAttribute="leading" secondItem="sjV-9N-Bgu" secondAttribute="trailing" constant="8" symbolic="YES" id="fix-4a-THo"/>
                            <constraint firstItem="WGt-bx-93Q" firstAttribute="top" secondItem="2yd-GL-JUN" secondAttribute="bottom" constant="8" id="jsf-Rl-9QZ"/>
                            <constraint firstItem="yVP-o9-zvb" firstAttribute="top" secondItem="2yd-GL-JUN" secondAttribute="bottom" constant="8" id="k7s-h5-eoc"/>
                            <constraint firstItem="SrW-yC-SLa" firstAttribute="top" secondItem="eeG-Um-Y3V" secondAttribute="top" id="zMg-mw-8Wc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeG-Um-Y3V"/>
                    </view>
                    <navigationItem key="navigationItem" id="uPz-9h-ef9">
                        <barButtonItem key="rightBarButtonItem" title="Properties" id="DkI-pp-oiG">
                            <connections>
                                <action selector="propertiesView:" destination="IeP-jC-KmT" id="UeY-IV-Qk3"/>
                                <segue destination="W1t-9B-h60" kind="show" id="SdP-xq-d1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bankBalance" destination="Fkl-jk-WgM" id="Rrl-rn-AHh"/>
                        <outlet property="bankBalanceInfo" destination="sjV-9N-Bgu" id="ayA-2h-XfV"/>
                        <outlet property="cardView" destination="SrW-yC-SLa" id="yym-WB-dAv"/>
                        <outlet property="location" destination="2yd-GL-JUN" id="0PF-TR-RIc"/>
                        <outlet property="numProperties" destination="WGt-bx-93Q" id="7Ld-db-0bC"/>
                        <outlet property="numPropertiesInfo" destination="yVP-o9-zvb" id="QM7-a2-9pd"/>
                        <outlet property="propertiesView" destination="DkI-pp-oiG" id="IU9-GG-YKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSd-0T-nkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IeP-jC-KmT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="133.5832083958021"/>
        </scene>
        <!--Properties Table View Controller-->
        <scene sceneID="Jlh-3z-Fyz">
            <objects>
                <tableViewController id="W1t-9B-h60" customClass="PropertiesTableViewController" customModule="iPhoneGameControllerSE3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dDe-m5-WMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyCell" id="0U9-SO-BpF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0U9-SO-BpF" id="rZB-fh-5ET">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Property Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-Kg-Fwa">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W1t-9B-h60" id="HUM-f5-chR"/>
                            <outlet property="delegate" destination="W1t-9B-h60" id="dc9-sK-fLv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxl-Ig-Eve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="134"/>
        </scene>
        <!--Property Detail View Contoller-->
        <scene sceneID="iV9-BB-WJQ">
            <objects>
                <viewController storyboardIdentifier="PropertyDetail" id="sGz-AG-tlb" customClass="PropertyDetailViewContoller" customModule="iPhoneGameControllerSE3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpD-jJ-Wjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Property Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crC-HH-aIo">
                                <rect key="frame" x="16" y="64" width="343" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gye-BR-u3b"/>
                    </view>
                    <connections>
                        <outlet property="propertiesDetails" destination="crC-HH-aIo" id="jzI-p7-vhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT4-Z0-gLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lbl-EI-rDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRD-Pt-D0u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d21-AN-aCn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Det-q8-4B7" kind="relationship" relationship="rootViewController" id="xsy-CG-d3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVR-nP-i38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="134"/>
        </scene>
    </scenes>
</document>
